# Telegram-Konfiguration
# Bot-Token vom BotFather
TELEGRAM_BOT_TOKEN=
# Telegram Gruppen-ID (z.B. -1001234567890)
TELEGRAM_GROUP_ID=

# Nostr-Konfiguration
# Nostr Private Key (nsec...)
NOSTR_PRIVATE_KEY=
# Nostr Empfänger-Pubkey (npub...)
NOSTR_PUBLIK_KEY=

# Relay-Konfiguration (Komma-separiert)
NOSTR_RELAYS=